# Rasyidf.Localization

./: LICENSE.md  README.md  Rasyidf.Localization.sln  UFA.Localization.sln
.github/: issue_template.md
Demo.WPF/: App.xaml  App.xaml.cs  Demo.WPF.csproj
Demo.WPF/Assets/: UK-IT.json
Demo.WPF/Helpers/: Observable.cs  RelayCommand.cs
Demo.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Demo.WPF/ViewModels/: MainWindowViewModel.cs
Demo.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Localization/: BaseLanguagePack.cs  LanguageContext.cs  LanguageConverter.cs  LanguageDictionary.cs  LanguageItem.cs  LanguagePackBase.cs  LanguageProvider.cs  LanguageService.cs  Localization.csproj  LocalizationConverter.cs  LocalizationDictionary.cs  LocalizationException.cs  LocalizationExtension.cs  LocalizationService.cs  LocalizedString.cs  LocalizerError.cs  Rasyidf.Localization.csproj  RegisterLanguage.cs  TranslateExtension.cs  package.nuspec
Localization.Demo/: App.xaml  App.xaml.cs  LanguageManager.cs  Localization.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Rasyidf.Localization.Demo.csproj
Localization.Demo/Languages/: UK-IT.json  de-DE.xml  en-US.xml  id-ID.xml  jv-Latn-ID.json
Localization.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Localization.Demo/View/: MainWindow.xaml  MainWindow.xaml.cs
Localization.Demo/ViewModel/: EventRaiser.cs  MainWindowViewModel.cs  RelayCommand.cs
Localization.Json/: JSONParser.cs  JsonLanguageDictionary.cs  Localization.Json.csproj
Localization.Json/Properties/: AssemblyInfo.cs
Localization.XML/: Localization.XML.csproj  XmlLanguageDictionary.cs
Localization/License/: LICENSE.md
Localization/Parsers/: JsonParser.cs
Localization/Properties/: AssemblyInfo.cs
Localization/Providers/: JsonStream.cs  StreamBase.cs  XmlStream.cs
docs/: CODE_OF_CONDUCT.md  readme.md
(+1 files in other folders)
